 Time Limit: 2 sec / Memory Limit: 1024 MB

Score : 100100 points
Problem Statement

There are NN stones, numbered 1,2,…,N1,2,…,N. For each ii (1≤i≤N1≤i≤N), the height of Stone ii is hihi.

There is a frog who is initially on Stone 11. He will repeat the following action some number of times to reach Stone NN:

    If the frog is currently on Stone ii, jump to Stone i+1i+1 or Stone i+2i+2. Here, a cost of |hi−hj||hi−hj| is incurred, where jj is the stone to land on.

Find the minimum possible total cost incurred before the frog reaches Stone NN.
Constraints

    All values in input are integers.
    2≤N≤1052≤N≤105
    1≤hi≤1041≤hi≤104

Input

Input is given from Standard Input in the following format:

NN
h1h1 h2h2 …… hNhN

Output

Print the minimum possible total cost incurred.
Sample Input 1 Copy


4
10 30 40 20

Sample Output 1 

30

If we follow the path 11 → 22 → 44, the total cost incurred would be |10−30|+|30−20|=30|10−30|+|30−20|=30.
Sample Input 2 

2
10 10

Sample Output 2

0

If we follow the path 11 → 22, the total cost incurred would be |10−10|=0|10−10|=0.
Sample Input 3 

6
30 10 60 10 60 50

Sample Output 3

40

If we follow the path 11 → 33 → 55 → 66, the total cost incurred would be |30−60|+|60−60|+|60−50|=40|30−60|+|60−60|+|60−50|=40
